{
  "name": "@hacksur/stellar-transfer",
  "version": "0.0.1",
  "description": "Stellar SEP-24 client implementation",
  "author": "SatoshiPay Ltd (https://satoshipay.io/)",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "lint": "tslint --project .",
    "precommit": "lint-staged",
    "prepare": "npm run build",
    "prettier": "prettier --write 'src/**.ts' *.md",
    "test": "ava",
    "test:ci": "ava",
    "posttest": "npm run lint"
  },
  "peerDependencies": {
    "stellar-base": "latest"
  },
  "dependencies": {
    "@types/big.js": "latest",
    "big.js": "latest",
    "debug": "latest",
    "form-data": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/debug": "latest",
    "ava": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "lodash": "^4.17.21",
    "miniflare": "^2.7.1",
    "prettier": "latest",
    "stellar-base": "latest",
    "tap-xunit": "latest",
    "toml": "^3.0.0",
    "ts-node": "latest",
    "tslint": "latest",
    "tslint-config-prettier": "latest",
    "typescript": "latest"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "files": [
    "dist/"
  ],
  "lint-staged": {
    "ignore": [
      "**/*.yml"
    ],
    "linters": {
      "*": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "prettier": {
    "semi": false
  }
}
